<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ESCape32 Wi-Fi Link</title>
<style>
:root {
	--222: #222;
	--bbb: #bbb;
	--ccc: #ccc;
	--ddd: #ddd;
	--eee: #eee;
	--fff: #fff;
	--red: #e20;
	--grn: #090;
	--sel: #3563bf;
	--val: #39558f;
}
@media (prefers-color-scheme: dark) {
:root {
	--222: #ddd;
	--bbb: #666;
	--ccc: #555;
	--ddd: #444;
	--eee: #333;
	--fff: #222;
	--red: #e20;
	--grn: #2b2;
	--sel: #72a2e0;
	--val: #99c6ff;
}}
body {
	font-family: -apple-system, "Trebuchet MS", Helvetica, Arial, sans-serif;
	font-size: 1em;
	line-height: 1.4em;
	background: var(--fff);
	color: var(--222);
	padding: 0;
	margin: 0;
}
#main {
	padding: 0.4em;
	margin: 0 auto;
	min-width: 22em;
}
p {
	margin: 0.5em 0 0 0;
}
a {
	color: var(--222);
}
b {
	border: 1px solid var(--ccc);
	border-radius: 2px;
	background: var(--eee);
	color: var(--red);
	padding: 0.1em 0.2em;
}
hr {
	background: none;
	border: medium none;
	border-bottom: 1px solid var(--ddd);
	margin: 0.8em 0 0.6em 0;
}
label {
	white-space: nowrap;
}
input, button, select, textarea {
	border: 1px solid var(--ccc);
	border-radius: 5px;
	background: var(--eee);
	color: var(--val);
	font-size: 1em;
	padding: 0.2em 0.4em;
	margin: 0;
	cursor: pointer;
}
input:disabled {
	background: var(--eee);
	color: var(--bbb);
}
input[type=checkbox] {
	margin: 0.1em;
}
input[type=range] {
	/* Commented out due to a bug in Android. Thank you, Android! */
	/*-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;*/
	border-radius: 4px;
	height: 1px;
	width: 20em;
}
input[type=range]:hover {
	background: var(--ddd);
}
input[type=range]:active {
	background: var(--ccc);
}
button {
	border-radius: 0;
	transition: 0.2s;
}
button:hover {
	background: var(--ddd);
}
button:active {
	background: var(--ccc);
}
textarea {
	height: 8em;
	width: 20em;
}
progress {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	border: 1px solid var(--ccc);
	border-radius: 4px;
	background: var(--eee);
	height: 8px;
	width: 20em;
}
::-webkit-progress-bar {
	border-radius: 4px;
	background: var(--eee);
}
::-webkit-progress-value {
	border-radius: 4px;
	background: var(--grn);
}
::-moz-progress-bar {
	border-radius: 2px;
	background: var(--grn);
}
#menu {
	border: 1px solid var(--ccc);
	background: var(--eee);
	overflow: hidden;
}
#menu button {
	float: left;
	border: none;
	padding: 0.8em;
}
#menu button.active {
	background: var(--sel);
	color: var(--fff);
}
#lang {
	float: right;
	margin: 0.2em;
	font-size: 0.6em;
}
.tab {
	border: 1px solid var(--ccc);
	border-top: none;
	overflow: hidden;
	display: none;
	padding: 0.8em;
}
.show {
	width: 20em;
}
.show .min {
	white-space: nowrap;
	width: 1px;
}
.show label {
	font-weight: bold;
}
.show .val {
	text-align: right;
	width: 3em;
}
.show .str {
	text-align: left;
	width: 12em;
}
.show .greyed {
	color: var(--bbb);
}
.result {
	font-weight: bold;
	padding-left: 0.5em;
}
.hint {
	font-size: 0.8em;
}
#info {
	font-family: Menlo, Monaco, Consolas, "Lucida Console", monospace;
	font-size: 0.9em;
	line-height: 1.2em;
	white-space: pre;
}
#fwinfo {
	white-space: nowrap;
}
#footer {
	font-size: 0.6em;
	text-align: right;
}
</style>
</head>
<body>
<div id="main">
	<div id="menu">
		<button class="item" id="item1" data-lang="S00" onclick="opentab(1)"></button>
		<button class="item" id="item2" data-lang="S01" onclick="opentab(2)"></button>
		<button class="item" id="item3" data-lang="S02" onclick="opentab(3)"></button>
		<select id="lang" onchange="setlang(value)">@LANG_OPTS@</select>
	</div>
	<div class="tab" id="tab1off" data-lang="S03"></div>
	<div class="tab" id="tab1on">
		<table class="show" id="show"></table>
		<p>
			<button data-lang="B00" onclick="savecfg()"></button>
			<button data-lang="B01" onclick="resetcfg()"></button>
			<span class="result" id="result1"></span>
		</p>
		<hr>
		<div id="info"></div>
		<input type="range" min="0" max="2000" value="0" id="throt" oninput="setthrot(value)">
		<div class="hint" data-lang="H00"></div>
	</div>
	<div class="tab" id="tab2off" data-lang="S04"></div>
	<div class="tab" id="tab2on">
		<textarea id="music" maxlength="500"></textarea>
		<div class="hint" data-lang="H01"></div>
		<input type="range" min="0" max="100" id="volume" oninput="setvolume(value)">
		<div class="hint">
			<span data-lang="S06"></span>
			<span id="volval"></span>
		</div>
		<p>
			<button data-lang="B02" onclick="playmusic()"></button>
			<button data-lang="B00" onclick="savemusic()"></button>
			<button data-lang="B03" onclick="clearmusic()"></button>
			<span class="result" id="result2"></span>
		</p>
		<hr>
		<div class="hint" data-lang="H02"></div>
	</div>
	<div class="tab" id="tab3off">
		<div data-lang="S05"></div>
		<div class="hint" data-lang="H03"></div>
	</div>
	<div class="tab" id="tab3on">
		<table>
			<tr><td><label for="image" data-lang="S07"></label></td><td><input type="file" id="image" accept=".bin"></td></tr>
			<tr><td><label for="boot" data-lang="S08"></label></td><td>
				<select id="boot">
					<option value="0" data-lang="I02"></option>
					<option value="1" data-lang="I01"></option>
				</select>
			</td></tr>
			<tr><td><label for="wrp" data-lang="S09"></label></td><td>
				<select id="wrp">
					<option value="0">--</option>
					<option value="0x33" data-lang="I00"></option>
					<option value="0x44" data-lang="I01"></option>
					<option value="0x55" data-lang="I03"></option>
				</select>
				<button onclick="setwrp()" data-lang="B04"></button>
				<span class="result" id="result3"></span>
			</td></tr>
			<tr><td><label for="force" data-lang="S10"></label></td><td>
				<input type="checkbox" id="force">
				<span class="hint" data-lang="H04"></span>
			</td></tr>
		</table>
		<p>
			<button id="update" onclick="update()" data-lang="B05"></button>
			<span class="result" id="result4"></span>
		</p>
		<progress id="status" value="0" max="100"></progress>
		<hr>
		<div id="fwinfo"></div>
	</div>
	<div id="footer">ESCape32 Wi-Fi Link @PROJECT_VER@ (escape32.org)</div>
</div>
<script>
const bitvals = {};

function bitfield(n) {
	return (key, val) => {
		const res = [];
		for (let i = 0; i < n; ++i) {
			let bit = 1 << i;
			res.push(`<input type="checkbox" class="field_${key}"${val & bit ? ' checked' : ''} onchange="setbit('${key}', ${bit}, checked)">`);
		}
		bitvals[key] = val;
		return res.join('');
	}
}

function setbit(key, bit, on) {
	setparam(key, (on ? bitvals[key] | bit : bitvals[key] & ~bit).toString());
}

const params = {
	arm: false,
	damp: false,
	revdir: false,
	brushed: false,
	duty_lock: false,
	throt_mode: ['I04', 'I05', 'I06', 'I07'],
	throt_rev: ['100%', '75%', '50%', '25%'],
	throt_cal: false,
	input_mode: ['I08', 'I09', 'I10', 'iBUS', 'SBUS', 'CRSF'],
	telem_mode: ['KISS', 'KISS auto', 'iBUS', 'S.Port', 'CRSF'],
	prot_sens: ['I11', 'I12', 'I13'],
	music: '',
	bec: ['5.5V', '6.5V', '7.4V', '8.4V'],
	led: bitfield(4),
};

const deps = [
	{ // Disable if checked
		arm: ['throt_set'],
		brushed: ['timing', 'sine_range', 'sine_power', 'freq_min', 'duty_spup', 'duty_ramp', 'duty_lock', 'prot_stall'],
	},
	{ // Enable if checked
		damp: ['sine_range', 'sine_power', 'duty_lock'],
	},
];

let strs, ws, bn, bi, ival, timer, target, throtval, delayed, blocked, tabnum, tabvis = {};

async function fetchlang(lang) {
	const data = await fetch(`?${lang}`);
	return data.json();
}

async function setlang(lang) {
	try {
		strs = await fetchlang(lang);
		localStorage.setItem('lang', lang);
		document.getElementById('lang').value = lang;
		document.querySelectorAll('[data-lang]').forEach(elem => {
			const key = elem.getAttribute('data-lang');
			elem.innerHTML = strs[key] || '';
		});
	} catch (err) {
		if (lang == 'en') throw err;
		setlang('en');
	}
}

function send(cmd) {
	if (ws.readyState != ws.OPEN) return;
	ws.send(cmd);
}

function clearresults() {
	clearInterval(bi);
	const elems = document.getElementsByClassName('result');
	for (let i = 0; i < elems.length; ++i) elems[i].style.display = 'none';
}

function setresult(n, ok, key, cnt) {
	clearresults();
	const elem = document.getElementById('result' + n);
	const style = elem.style;
	style.display = 'none';
	style.color = ok ? 'var(--grn)' : 'var(--red)';
	const str = strs[key];
	elem.setAttribute('data-lang', str && key || '');
	elem.innerHTML = str || key || '';
	style.display = 'inline';
	if (cnt == null) return;
	cnt <<= 1;
	bn = 0;
	bi = setInterval(() => {
		if (++bn == cnt) clearInterval(bi);
		else style.display = bn & 1 ? 'none' : 'inline';
	}, 200);
}

function opentab(n) {
	if (blocked) return;
	if (!n) n = tabnum;
	tabnum = n;
	tabvis = {};
	clearresults();
	const items = document.getElementsByClassName('item');
	const tabs = document.getElementsByClassName('tab');
	for (let i = 0; i < items.length; ++i) items[i].className = 'item';
	for (let i = 0; i < tabs.length; ++i) tabs[i].style.display = 'none';
	document.getElementById('item' + n).className = 'item active';
	document.getElementById('tab' + n + 'off').style.display = 'block';
	if (!ws || ws.readyState != ws.OPEN) {
		connect();
		return;
	}
	clearInterval(ival);
	clearTimeout(timer);
	switch (n) {
		case 1:
			if (delayed) {
				timer = setTimeout(() => {delayed = null, opentab(1)}, 2000);
				break;
			}
			ival = setInterval(() => {send('info\n')}, 500);
			send('info\n');
			send('show\n');
			resettimer(1);
			break;
		case 3:
			ival = setInterval(() => {blocked || send('_probe\n')}, 300);
			send('_probe\n');
			resettimer(3);
			delayed = true;
			break;
		default:
			showtab(n);
			break;
	}
}

function showtab(n) {
	if (!n) n = tabnum;
	else if (n != tabnum) return;
	document.getElementById('tab' + n + 'off').style.display = 'none';
	document.getElementById('tab' + n + 'on').style.display = 'block';
	tabvis[n] = true;
}

function hidetab(n) {
	if (!n) n = tabnum;
	else if (n != tabnum) return;
	document.getElementById('tab' + n + 'off').style.display = 'block';
	document.getElementById('tab' + n + 'on').style.display = 'none';
	tabvis[n] = null;
}

function resettimer(n) {
	if (n && n != tabnum) return;
	clearTimeout(timer);
	timer = setTimeout(() => {
		ws.onopen = null;
		ws.onmessage = null;
		ws.onclose = null;
		ws.close();
		hidetab();
		connect();
	}, 2000);
}

function getfield(key, val) {
	const data = params[key];
	switch (typeof data) {
		case 'boolean':
			return `<input type="checkbox" id="field_${key}"${val != 0 ? ' checked' : ''} onchange="setparam('${key}', checked ? '1' : '0')">`;
		case 'string':
			return `<input type="text" maxlength="200" id="field_${key}" value="${val}" class="str" onchange="setparam('${key}', value)">`;
		case 'object':
			const res = [];
			res.push(`<select id="field_${key}" onchange="setparam('${key}', value)">`);
			for (let i = 0; i < data.length; ++i) {
				const key = data[i];
				const str = strs[key];
				res.push(`<option value="${i}"${str ? ` data-lang="${key}"`: ''}"${val == i ? ' selected' : ''}>${str || key}</option>`);
			}
			res.push('</select>');
			return res.join('');
		case 'function':
			return data(key, val);
		default:
			return `<input type="text" maxlength="5" id="field_${key}" value="${val}" class="val" onchange="setparam('${key}', value)">`;
	}
}

function geterror(res) {
	switch (res) {
		case '0':  return 'S14';
		case '1':  return 'S15';
		case '-1': return 'S16';
		default:   return `${strs['S17']} ${res}`;
	}
}

function checkdeps() {
	const res = {};
	for (let i = 0; i < 2; ++i) {
		const map = deps[i];
		for (key in map) {
			const elem = document.getElementById('field_' + key);
			if (elem) map[key].forEach(key => {res[key] |= i ^ elem.checked});
		}
	}
	for (key in res) {
		const elem = document.getElementById('field_' + key);
		if (elem) document.getElementById('label_' + key).className = (elem.disabled = res[key]) ? 'greyed' : '';
	}
}

function handler1(data, key, val) { // 'get', 'set'
	if (!data) {
		if (!val) return;
		send(`get ${key}\n`);
		return;
	}
	[key, val] = data[0].split(': ');
	if (key in bitvals) {
		const elems = document.getElementsByClassName('field_' + key);
		for (let i = 0; i < elems.length; ++i) elems[i].checked = val & 1 << i;
		bitvals[key] = val;
		return;
	}
	const elem = document.getElementById('field_' + key);
	if (elem.type != 'checkbox') {
		elem.value = val;
		return;
	}
	elem.checked = val != 0;
	checkdeps();
}

function handler2(ok) { // 'save', 'reset'
	setresult(tabnum, ok, ok ? 'S18' : 'S19', 3);
	send('show\n');
}

const handlers = {
	info: (data) => {
		if (!data) return;
		document.getElementById('info').innerHTML = data.join('<br>');
		resettimer(1);
	},
	show: (data) => {
		if (!data) return;
		const res = [];
		for (let i = 0; i < data.length; ++i) {
			const [key, val] = data[i].split(': ');
			res.push('<tr>');
			res.push(`<td><label for="field_${key}" id="label_${key}">${key}</label></td>`);
			res.push(`<td class="min">${getfield(key, val)} <span class="hint" data-lang="${key}">${strs[key] || ''}</span></td>`);
			res.push('</tr>');
		}
		document.getElementById('show').innerHTML = res.join('');
		checkdeps();
		showtab(1);
	},
	get: handler1,
	set: handler1,
	save: handler2,
	reset: handler2,
	throt: (ok, val) => {
		if (!ok) return;
		if (throtval == val) throtval = null;
		else send(`throt ${throtval}\n`);
	},
	_probe: (ok) => {
		if (!ok) hidetab(3);
		else if (!tabvis[3]) send('_info\n');
		resettimer(3);
	},
	_info: (data) => {
		if (!data) return;
		const res = [];
		const pins = ['PA2', 'PA6', 'PB4'];
		const [rev, pin, mcu] = data[0].split(' ');
		target = data[1] && data[2];
		res.push(`<span data-lang="S11">${strs['S11']}</span> ${rev}` + (pin != 0 ? ` [IO:${pins[pin - 1] || pin}, MCU:${mcu}]` : ''));
		res.push(target ? `<span data-lang="S12">${strs['S12']}</span> ${data[1]} [${data[2]}]` : `<span data-lang="S13">${strs['S13']}</span>`);
		document.getElementById('status').value = 0;
		document.getElementById('fwinfo').innerHTML = res.join('<br>');
		showtab(3);
	},
	_setwrp: (ok) => {
		setresult(3, ok, ok ? 'S18' : 'S19', 3);
		if (ok) document.getElementById('wrp').value = 0;
	},
	_update: (ok) => {
		if (!ok) {
			setresult(4, null, 'S20', 3);
			return;
		}
		setresult(4, true, 'S21', 0);
		blocked = true;
	},
	_status: (_, val) => {
		document.getElementById('status').value = val;
		resettimer(3);
	},
	_result: (_, res) => {
		blocked = null;
		setresult(4, res == 0, geterror(res));
		send('_info\n');
		if (res != 0) return;
		document.getElementById('image').value = '';
		document.getElementById('boot').value = 0;
		document.getElementById('wrp').value = 0;
		document.getElementById('force').checked = false;
	},
};

function connect() {
	resettimer();
	ws = new WebSocket('ws://192.168.4.1/ws');
	ws.onopen = () => {
		throtval = null;
		blocked = null;
		opentab();
	}
	ws.onmessage = (msg) => {
		const data = msg.data.split('\n');
		const args = data.shift().split(' ');
		const cmd = args.shift();
		data.pop(); // Pop empty string
		handlers[cmd](data.length && data.pop() == 'OK' ? data : null, ...args);
	}
	ws.onclose = () => {
		hidetab();
		resettimer();
	}
}

function setparam(key, val) {
	val = val.replace(/\s+/g, '');
	if (val.length) send(`set ${key} ${val}\n`);
	else send(`get ${key}\n`);
}

function setthrot(val) {
	if (throtval == null) send(`throt ${val}\n`);
	throtval = val;
}

function setvolume(val) {
	document.getElementById('volume').value = val;
	document.getElementById('volval').innerHTML = `${val}%`;
}

function savecfg() {
	send('save\n');
}

function resetcfg() {
	send('reset\n');
}

function parsemusic() {
	const data = document.getElementById('music').value.replace(/\s+/g, '');
	const chunks = data.split(':');
	if (chunks.length != 3) return data; // Not in RTTTL format
	let defdur = 16, defoct = 4, defbpm = 120;
	chunks[1].split(',').forEach(item => {
		const [key, val] = item.split('=');
		switch (key) {
			case 'd':
				defdur = Math.min(Math.max(parseInt(val), 1), 32);
				break;
			case 'o':
				defoct = Math.min(Math.max(parseInt(val), 4), 7);
				break;
			case 'b':
				defbpm = Math.min(Math.max(parseInt(val), 20), 999);
				break;
			default:
				console.warn(`Discarding invalid option '${key}'`);
				break;
		}
	});
	let maxdur = 1, minoct = 7;
	const notes = chunks[2].split(',').map(item => {
		const parts = item.match(/^(1|2|4|8|16|32)?((?:[a-g]|h|p)#?)(\.?)(4|5|6|7)?$/);
		if (!parts) {
			console.warn(`Discarding invalid note '${item}'`);
			return [];
		}
		let note = parts[2];
		if (note === 'h') note = 'b';
		else if (note == 'p') note = '_';
		const dot = parts[3] == '.';
		const dur = parseInt(parts[1]) || defdur;
		const oct = parseInt(parts[4]) || defoct;
		if (maxdur < dur) maxdur = dur;
		if (minoct > oct) minoct = oct;
		return [note, dot, dur, oct];
	});
	let durofs = 0, curoct = 4;
	if (maxdur == 32) {
		defbpm <<= 1;
		maxdur >>= 1;
		--durofs;
	} else while (defbpm >= 20 && maxdur < 16) {
		defbpm >>= 1;
		maxdur <<= 1;
		++durofs;
	}
	defbpm <<= 1;
	if (defbpm > 999) defbpm = 999;
	const octofs = minoct - 4;
	const res = [defbpm];
	for (let i = 0; i < notes.length; ++i) {
		let [note, dot, dur, oct] = notes[i];
		if (!note) continue;
		dur = 32 / dur;
		if (durofs < 0) dur <<= -durofs;
		else if (durofs > 0) dur >>= durofs;
		if (dot) dur += dur >> 1;
		oct -= octofs;
		if (oct > 6) oct = 6;
		if (oct > curoct + 1) {
			++curoct;
			res.push('+');
		} else if (oct < curoct) {
			--curoct;
			res.push('-');
		}
		if (oct > curoct) note = note.toUpperCase();
		res.push(note);
		if (dur > 1) res.push(dur);
	}
	return res.join('');
}

function playmusic() {
	const music = parsemusic();
	const volume = document.getElementById('volume').value;
	if (!music || volume == 0) return;
	send(`play ${music} ${volume}\n`);
}

function savemusic() {
	const music = parsemusic();
	const volume = document.getElementById('volume').value;
	if (!music) return;
	setparam('music', music);
	setparam('volume', volume);
	savecfg();
}

function clearmusic() {
	document.getElementById('music').value = '';
	setvolume(25);
}

function setwrp() {
	if (blocked) return;
	const wrp = document.getElementById('wrp').value;
	if (wrp == 0) setresult(3, null, 'S22', 3);
	else send(`_setwrp ${wrp}\n`);
}

function update() {
	if (blocked) return;
	const file = document.getElementById('image').files[0];
	if (!file) {
		setresult(4, null, 'S23', 3);
		return;
	}
	const fr = new FileReader();
	fr.onload = () => {
		const data = fr.result;
		const size = data.byteLength;
		const boot = document.getElementById('boot').value;
		const wrp = document.getElementById('wrp').value;
		const force = document.getElementById('force').checked;
		try {
			if (!size) throw 'S24';
			if (size > (boot != 0 ? 4096 : 262144)) throw 'S25';
			if (!force) {
				if (boot != 0) throw 'S26';
				const info = new Uint8Array(data.slice(0, 20));
				if (info[0] != 0xea || info[1] != 0x32) throw 'S27';
				let i, j = target.length;
				for (i = 0; i < j && target.charCodeAt(i) == info[i + 4]; ++i);
				if (i < j || info[i + 4] && j) throw 'S28';
			}
			setresult(4);
			send(`_update ${size} ${boot} ${wrp}\n`);
			for (let pos = 0; pos < size; pos += 32768) send(data.slice(pos, pos + 32768));
		} catch (err) {
			if (typeof err != 'string') throw err;
			setresult(4, null, err, 3);
		}
	}
	fr.readAsArrayBuffer(file);
}

setlang(localStorage.getItem('lang') || navigator.language.substring(0, 2) || 'en');
setvolume(25);
opentab(1);
</script>
</body>
</html>
